# beauty-salon

./: ..csproj  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  BeautySalon.csproj  Diagrama de Procesos.drawio  Dockerfile  Program.cs  README.md  SI514.csproj  SI514.sln  middleware.ts  next.config.ts  package-lock.json  package.json  pyproject.toml  render.yaml  tsconfig.json  vercel.json
.github/ISSUE_TEMPLATE/: config.yml  larman-use-case.yml  use-case.md  use-case.yml
.github/workflows/: ci.yml  docker.yml  dotnet.yml  next.yml  plantuml.yml
.prompt/: platform.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
accounts/: admin.py  forms.py  models.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_initial.py  0003_alter_user_managers.py  0004_user_gender.py
app/: page.tsx
app/complete-profile/: page.tsx
app/employees/: page.tsx
app/salons/: page.tsx
appointments/: forms.py  models.py  urls.py  views.py
appointments/migrations/: 0001_initial.py  0002_appointment_services_alter_appointment_duration.py  0003_remove_appointment_services_appointment_services.py
beauty-salon/: .gitignore  next.config.js  next.config.ts  package-lock.json  package.json
beauty-salon-Olver/: index.html  package-lock.json  package.json
beauty-salon-Olver/backend/: server.js  users.json
beauty-salon-Olver/frontend/: package-lock.json  package.json
beauty-salon-Olver/prisma/: schema.prisma
beauty-salon-Olver/src/: App.tsx  index.ts
beauty-salon/actions/: actions.ts  auth.ts
beauty-salon/app/: layout.tsx  page.tsx
beauty-salon/components/: CategoryCard.tsx  FeatureCard.tsx  Footer.tsx  Header.tsx  Home.tsx  ProtectedRoute.tsx  VenueCard.tsx
beauty-salon/context/: AuthContext.tsx
beauty-salon/lib/: prisma.ts
beauty-salon/prisma/: dev.db  dev.db-journal  schema.prisma
beauty_salon/: settings.py  urls.py  wsgi.py
components/forms/: salon.tsx
core/: admin.py  forms.py  models.py
core/enums/: __init__.py  appointment_status.py  payment_methods.py  user_roles.py  week_day.py
core/forms/: __init__.py  appointment_form.py  sign_up_form.py  user_form.py
core/migrations/: 0001_initial.py  0002_alter_beautysalon_id.py
core/models/: __init__.py  appointment.py  beauty_salon.py  branch.py  customer.py  employee.py  owner.py  service.py  social_media.py  user.py
core/views/: appointment_views.py  index_views.py  sign_up_views.py  user_views.py
d/ref/: sistema copy.md
d/sections/: .prompt.md
docs/: README.md  main.typ
docs/books/: 3.md  4.md
docs/diagrams/: README.adoc  class.pu  class.puml  classes.puml  domain.pu  erd.pu  package.pu
docs/ref/: diapositivas de SCRUM.pptx  sistema copy.typ  sistema.md  sistema.typ  ~$stema de salones de belleza y peluquerias.docx
docs/sections/: test.md  uml.typ
lib/actions/: salon.ts  user.ts
lib/services/: employee-service.ts
prisma/: schema.prisma
salons/: admin.py  forms.py  models.py  urls.py  views.py
salons/migrations/: 0001_initial.py
scripts/: build.sh
services/: admin.py  forms.py  models.py  urls.py  views.py
services/migrations/: 0001_initial.py
sql/: ddl.sql
src/BeautyCenter/: BeautyCenter.csproj  BeautyCenter.sln  Program.cs
src/BeautyCenter/Components/: App.razor  _Imports.razor
src/BeautyCenter/Components/Layout/: NavMenu.razor
src/BeautyCenter/Properties/: launchSettings.json
static/css/: acustomer-form.css  apdelete.css  apdetail.css  aplist.css  appointments.css  branch-detail.css  branch-form.css  confirm-delete-salon.css  customer-form.css  customer-management.css  employee-form.css  employee-management.css  login.css  nav.css  owner-dashboard.css  salon-detail.css  salon-form.css  salon-list.css  service-details.css  servicedelete.css  serviceform.css  services.css  signup.css  style.css
static/js/: scripts.js
(+117 files in other folders)
