{
  "folders": [
    {
      "path": "../",
      "name": "SI514"
    },
    {
      "path": "../beauty-salon",
      "name": "Beauty Salon"
    },
    {
      "path": "../beauty-salon/prisma",
      "name": "Prisma"
    },
    {
      "path": "../beauty-salon/app",
      "name": "App"
    },
    {
      "path": "../beauty-salon/components",
      "name": "Components"
    },
    {
      "path": "../Docs",
      "name": "Documentation"
    }
  ],
  "settings": {
    "plantuml.exportFormat": "svg",
    "plantuml.exportOutDir": "diagrams",
    "cSpell.words": [
      "cuid",
      "datasource",
      "geolocalización",
      "jassielof",
      "Larman",
      "linetype",
      "polyline",
      "postgresql",
      "skinparam",
      "sqlite",
      "Yudy"
    ]
  }
}